{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=PRODUCTION_HOST;Database=PRODUCTION_DB;Username=PRODUCTION_USER;Password=PRODUCTION_PASSWORD"
  }
}